{
  "compilerOptions": {
    "module": "node20",
    "lib": [
      "es6"
    ],
    "noImplicitAny": true,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "index.d.ts"
  ]
}
